0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:47:15 -0600] "GET /login HTTP/1.1" 200 454 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:47:15 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:47:18 -0600] "POST /login HTTP/1.1" 200 218 http-bio-8080-exec-4 1731
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:47:21 -0600] "POST /cars HTTP/1.1" 200 634 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:49:07 -0600] "POST /cars HTTP/1.1" 200 764 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:49:38 -0600] "POST /cars HTTP/1.1" 200 740 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:50:08 -0600] "POST /cars HTTP/1.1" 200 742 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:53:00 -0600] "POST /cars HTTP/1.1" 200 755 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:53:59 -0600] "POST /cars HTTP/1.1" 200 759 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:54:13 -0600] "POST /cars HTTP/1.1" 200 759 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:54:23 -0600] "POST /cars HTTP/1.1" 200 759 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:54:30 -0600] "POST /cars HTTP/1.1" 200 759 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:54:51 -0600] "POST /cars HTTP/1.1" 200 759 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:55:00 -0600] "POST /cars HTTP/1.1" 200 761 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:55:10 -0600] "POST /cars HTTP/1.1" 200 760 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:55:24 -0600] "POST /cars HTTP/1.1" 200 759 http-bio-8080-exec-6 138
